@import "variables";

@font-face {
  font-family: 'sf-listing';
  src:
    data-uri('@{icomoon-font-path}/sf-listing.ttf') format('truetype'),
    data-uri('@{icomoon-font-path}/sf-listing.woff') format('woff'),
    data-uri('@{icomoon-font-path}/sf-listing.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="sf-listing-icon-"], [class*=" sf-listing-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'sf-listing' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sf-listing-icon-sort-asc {
  &:before {
    content: @sf-listing-icon-sort-asc;
  }
}
.sf-listing-icon-sort-desc {
  &:before {
    content: @sf-listing-icon-sort-desc;
  }
}
.sf-listing-icon-sort {
  &:before {
    content: @sf-listing-icon-sort;
  }
}

